<!doctype html>
<html lang="en">
<head>
<meta charset=utf-8>
<title>Comics editor: Drag And Type</title>
<style type="text/css">
<!--
.input {
font-size:13pt;
vertical-align:middle;
border: 0; 
font-family: sans-serif; 
font-style: italic; 
font-weight:bold;
text-align: center
}
body, div, p, h1 {font-family: sans-serif;}
-->
</style>
</head>

<body>
<div style="text-align: center;">
<center>
<h1>Comics editor: Drag And Type</h1>


<form name="stat"  action="/" method="post" enctype="multipart/form-data" onSubmit="
document.getElementById('buble01_x').value=document.getElementById('buble01').style.left; 
document.getElementById('buble01_y').value=document.getElementById('buble01').style.top;
document.getElementById('buble02_x').value=document.getElementById('buble02').style.left; 
document.getElementById('buble02_y').value=document.getElementById('buble02').style.top;
document.getElementById('buble03_x').value=document.getElementById('buble03').style.left; 
document.getElementById('buble03_y').value=document.getElementById('buble03').style.top;
document.getElementById('buble04_x').value=document.getElementById('buble04').style.left; 
document.getElementById('buble04_y').value=document.getElementById('buble04').style.top;
document.getElementById('bamm_x').value=document.getElementById('bamm').style.left; 
document.getElementById('bamm_y').value=document.getElementById('bamm').style.top;
document.getElementById('booom_x').value=document.getElementById('booom').style.left; 
document.getElementById('booom_y').value=document.getElementById('booom').style.top;
document.getElementById('ratatata_x').value=document.getElementById('ratatata').style.left; 
document.getElementById('ratatata_y').value=document.getElementById('ratatata').style.top;
document.getElementById('aaaa_x').value=document.getElementById('aaaa').style.left; 
document.getElementById('aaaa_y').value=document.getElementById('aaaa').style.top;
document.getElementById('aeee_x').value=document.getElementById('aeee').style.left; 
document.getElementById('aeee_y').value=document.getElementById('aeee').style.top;
document.getElementById('nooo_x').value=document.getElementById('nooo').style.left; 
document.getElementById('nooo_y').value=document.getElementById('nooo').style.top;
document.getElementById('dream01_x').value=document.getElementById('dream01').style.left; 
document.getElementById('dream01_y').value=document.getElementById('dream01').style.top;
document.getElementById('dream02_x').value=document.getElementById('dream02').style.left; 
document.getElementById('dream02_y').value=document.getElementById('dream02').style.top;



" >



<input type="hidden" name="buble01_x" id="buble01_x" onMousveOver="this.value=document.getElementById('buble01').style.left;">
<input type="hidden" name="buble01_y" id="buble01_y" onMousveOver="this.value=document.getElementById('buble01').style.top;">
<input type="hidden" name="buble02_x" id="buble02_x" >
<input type="hidden" name="buble02_y" id="buble02_y" >
<input type="hidden" name="buble03_x" id="buble03_x" >
<input type="hidden" name="buble03_y" id="buble03_y" >
<input type="hidden" name="buble04_x" id="buble04_x" >
<input type="hidden" name="buble04_y" id="buble04_y" >
<input type="hidden" name="bamm_x" id="bamm_x" >
<input type="hidden" name="bamm_y" id="bamm_y" >
<input type="hidden" name="booom_x" id="booom_x" >
<input type="hidden" name="booom_y" id="booom_y" >
<input type="hidden" name="ratatata_x" id="ratatata_x" >
<input type="hidden" name="ratatata_y" id="ratatata_y" >
<input type="hidden" name="aaaa_x" id="aaaa_x" >
<input type="hidden" name="aaaa_y" id="aaaa_y" >
<input type="hidden" name="aeee_x" id="aeee_x" >
<input type="hidden" name="aeee_y" id="aeee_y" >
<input type="hidden" name="nooo_x" id="nooo_x" >
<input type="hidden" name="nooo_y" id="nooo_y" >
<input type="hidden" name="dream01_x" id="dream01_x" >
<input type="hidden" name="dream01_y" id="dream01_y" >
<input type="hidden" name="dream02_x" id="dream02_x" >
<input type="hidden" name="dream02_y" id="dream02_y" >







<div align=left style="width: 450px; position: relative; height: 1000px;"> 

<div id="buble01" align="center" style="background:  url(files/buble01.gif); position: absolute; left: -250px; top: 0px; width: 230px; height: 90px; cursor: move; z-index: 1;" onmousedown="dragOBJ(this,event); return false;">
<input type="text" name="buble01_text" style="position: relative; top: 17px; width: 205px; z-index: 3;"  onMouseOver="focus(); " class="input" maxlength="20">
</div>

<div id="buble02" align="center" style="background:  url(files/buble02.gif); position: absolute; left: 460px; top: 0px; width: 230px; height: 90px; cursor: move; z-index: 2;" onmousedown="dragOBJ(this,event); return false;">
<input type="text" name="buble02_text" style="position: relative; top: 52px; width: 205px; z-index: 3;"  onMouseOver="focus(); " class="input" maxlength="20">
</div>

<div id="buble03" align="center" style="background:  url(files/buble03.gif); position: absolute; left: -50px; top: 713px; width: 230px; height: 90px; cursor: move; z-index: 3;" onmousedown="dragOBJ(this,event); return false;">
<input type="text" name="buble03_text" style="position: relative; top: 17px; width: 205px; z-index: 3;"  onMouseOver="focus(); " class="input" maxlength="20">
</div>

<div id="buble04" align="center" style="background:  url(files/buble04.gif); position: absolute; left: 300px; top: 780px; width: 230px; height: 90px; cursor: move; z-index: 4;" onmousedown="dragOBJ(this,event); return false;">
<input type="text" name="buble04_text" style="position: relative; top: 52px; width: 205px; z-index: 3;"  onMouseOver="focus(); " class="input" maxlength="20">
</div>

<div id="dream01" align="center" style="background: url(files/dream01.gif); position: absolute; left: -180px; top: 213px; width: 180px; height: 140px; cursor: move; z-index: 5;" onmousedown="dragOBJ(this,event); return false;">
<input type="text" name="dream01_text" style="position: relative; top: 45px; width: 130px; z-index: 3;"  onMouseOver="focus(); " class="input" maxlength="13">
</div>

<div id="dream02" align="center" style="background: url(files/dream02.gif); position: absolute; left: 460px; top: 190px; width: 180px; height: 140px; cursor: move; z-index: 5;" onmousedown="dragOBJ(this,event); return false;">
<input type="text" name="dream02_text" style="position: relative; top: 45px; width: 130px; z-index: 3;"  onMouseOver="focus(); " class="input" maxlength="13">
</div>


<div id="bamm" style="background:  url(files/bamm.gif); position: absolute; left: 400px; top: 713px; width: 100px; height: 100px; cursor: move; z-index: 5;" onmousedown="dragOBJ(this,event); return false;"></div>
<div id="booom" style="background:  url(files/booom.gif); position: absolute; left: -300px; top: 90px; width: 300px; height: 110px; cursor: move; z-index: 5;" onmousedown="dragOBJ(this,event); return false;"></div>
<div id="ratatata" style="background:  url(files/ratatata.gif); position: absolute; left: 280px; top: 700px; width: 350px; height: 90px; cursor: move; z-index: 5;" onmousedown="dragOBJ(this,event); return false;"></div>
<div id="aaaa" style="background:  url(files/aaaa.gif); position: absolute; left: 100px; top: 813px; width: 230px; height: 150px; cursor: move; z-index: 5;" onmousedown="dragOBJ(this,event); return false;"></div>
<div id="aeee" style="background:  url(files/aeee.gif); position: absolute; left: 0px; top: 833px; width: 300px; height: 160px; cursor: move; z-index: 5;" onmousedown="dragOBJ(this,event); return false;"></div>
<div id="nooo" style="background:  url(files/nooo.gif); position: absolute; left: -100px; top: 813px; width: 210px; height: 140px; cursor: move; z-index: 5;" onmousedown="dragOBJ(this,event); return false;"></div>




<img src="files/back01.jpg" width="450" height="700" style="position: absolute; z-index: 0; left: 0px; top: 0px;">

</div>



</form>

</center>
</div>
<script type="text/javascript">
function $(v) { return(document.getElementById(v)); }
function agent(v) { return(Math.max(navigator.userAgent.toLowerCase().indexOf(v),0)); }
function xy(e,v) { return(v?(agent('msie')?event.clientY+document.body.scrollTop:e.pageY):(agent('msie')?event.clientX+document.body.scrollTop:e.pageX)); }

function dragOBJ(d,e) {

    function drag(e) { if(!stop) { d.style.top=(tX=xy(e,1)+oY-eY+'px'); d.style.left=(tY=xy(e)+oX-eX+'px'); } }

    var oX=parseInt(d.style.left),oY=parseInt(d.style.top),eX=xy(e),eY=xy(e,1),tX,tY,stop;

    document.onmousemove=drag; document.onmouseup=function(){ stop=1; document.onmousemove=''; document.onmouseup=''; };

}
</script>
</html>